Configuration de l'IA:
Stratégie: mixte
Profondeur de recherche: 4

Statistiques de l'IA:
- Nœuds totaux explorés: 1,116
- Temps total de réflexion: 0.10 secondes
- Nombre de coups joués: 30
- Moyenne de nœuds par coup: 37
- Temps moyen par coup: 0.003 secondes

Score final:
Noir (IA): 34
Blanc (Joueur): 30
Gagnant: IA (Noir)

Historique des coups:
1. Joueur (Blanc) a joué en (3, 5)
2. IA (Noir) a joué en (2, 3)
3. Joueur (Blanc) a joué en (2, 2)
4. IA (Noir) a joué en (2, 1)
5. Joueur (Blanc) a joué en (1, 3)
6. IA (Noir) a joué en (0, 3)
7. Joueur (Blanc) a joué en (1, 2)
8. IA (Noir) a joué en (0, 2)
9. Joueur (Blanc) a joué en (1, 1)
10. IA (Noir) a joué en (0, 1)
11. Joueur (Blanc) a joué en (0, 4)
12. IA (Noir) a joué en (0, 5)
13. Joueur (Blanc) a joué en (0, 0)
14. IA (Noir) a joué en (1, 0)
15. Joueur (Blanc) a joué en (0, 6)
16. IA (Noir) a joué en (1, 4)
17. Joueur (Blanc) a joué en (3, 1)
18. IA (Noir) a joué en (2, 5)
19. Joueur (Blanc) a joué en (2, 4)
20. IA (Noir) a joué en (1, 5)
21. Joueur (Blanc) a joué en (1, 6)
22. IA (Noir) a joué en (0, 7)
23. Joueur (Blanc) a joué en (3, 6)
24. IA (Noir) a joué en (3, 2)
25. Joueur (Blanc) a joué en (4, 1)
26. IA (Noir) a joué en (2, 6)
27. Joueur (Blanc) a joué en (5, 3)
28. IA (Noir) a joué en (3, 0)
29. Joueur (Blanc) a joué en (4, 2)
30. IA (Noir) a joué en (3, 7)
31. Joueur (Blanc) a joué en (2, 0)
32. IA (Noir) a joué en (5, 2)
33. Joueur (Blanc) a joué en (2, 7)
34. IA (Noir) a joué en (1, 7)
35. Joueur (Blanc) a joué en (4, 6)
36. IA (Noir) a joué en (4, 5)
37. Joueur (Blanc) a joué en (5, 0)
38. IA (Noir) a joué en (4, 0)
39. Joueur (Blanc) a joué en (5, 1)
40. IA (Noir) a joué en (4, 7)
41. Joueur (Blanc) a joué en (5, 4)
42. IA (Noir) a joué en (6, 0)
43. Joueur (Blanc) a joué en (5, 7)
44. IA (Noir) a joué en (5, 5)
45. Joueur (Blanc) a joué en (5, 6)
46. IA (Noir) a joué en (6, 5)
47. Joueur (Blanc) a joué en (6, 6)
48. IA (Noir) a joué en (6, 4)
49. Joueur (Blanc) a joué en (7, 6)
50. IA (Noir) a joué en (7, 7)
51. Joueur (Blanc) a joué en (7, 5)
52. IA (Noir) a joué en (6, 2)
53. Joueur (Blanc) a joué en (7, 2)
54. IA (Noir) a joué en (6, 1)
55. Joueur (Blanc) a joué en (7, 1)
56. IA (Noir) a joué en (7, 0)
57. Joueur (Blanc) a joué en (6, 3)
58. IA (Noir) a joué en (6, 7)
59. Joueur (Blanc) a joué en (7, 4)
60. IA (Noir) a joué en (7, 3)

